# LibreSpot

./: .crowdin.yml  .gitignore  .psscriptanalyzerrc.psd1  Build-Scripts.ps1  CHANGELOG.md  CLAUDE.md  COMPLETED.md  Directory.Build.props  LOGO_PROMPTS.md  LibreSpot.ps1  README.md  RESEARCH.md  RESEARCH_REPORT.md  ROADMAP.md  Roadmap_Blocked.md  RunMe.bat  SECURITY.md  SIGNPATH.md  SpotX_NoTheme.ps1  checksums.txt  nuget.config  spotify-backup.json
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SUPPORT.md  dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  compatibility.yml  config.yml  feature-request.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  release.yml  scorecard.yml
docs/: backend-event-protocol.json
packaging/: Invoke-ValidationSamples.ps1  VALIDATION.txt
packaging/chocolatey/: librespot.nuspec
packaging/chocolatey/tools/: chocolateyInstall.ps1
packaging/scoop/: librespot.json
packaging/winget/: SysAdminDoc.LibreSpot.installer.yaml  SysAdminDoc.LibreSpot.locale.en-US.yaml  SysAdminDoc.LibreSpot.yaml
samples/: minimal.json
samples/deployment/: intune-detection.ps1  intune-install-standard.ps1  librespot-answer.json  repair-marketplace.ps1  ssh-detect.ps1  uninstall-keep-spotify.ps1  winrm-reapply-standard.ps1
schemas/: catalog-refresh-checklist.json  community-assets.json  data-inventory.json  dependency-health-allowlist.json  diagnostic-event-ids.json  distribution-matrix.json  elevation-boundary.json  fleet-cli-contract.json  fleet-exit-codes.json  keyboard-focus-contract.json  librespot-answer.schema.json  librespot-config.schema.json  librespot-profile.schema.json  localization-identical-allowlist.json  ndjson-log-format.json  operation-token-types.json  parity-manifest.json  publish-footprint-budget.json  release-artifact-contract.json  run-receipt-format.json  scorecard-baseline.json  theme-preview-manifest.json  third-party-notices.json
src/LibreSpot.Cli/: CliDocuments.cs  LibreSpot.Cli.csproj  Program.cs
src/LibreSpot.Desktop/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LibreSpot.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  packages.lock.json
src/LibreSpot.Desktop/Backend/: LibreSpot.Backend.ps1
src/LibreSpot.Desktop/Controls/: LiveRegionContentControl.cs  MotionAwareDoubleAnimation.cs
src/LibreSpot.Desktop/Converters/: LogLevelToBrushConverter.cs  PrettifyConverter.cs
src/LibreSpot.Desktop/Models/: AppCatalog.cs
src/LibreSpot.Desktop/Properties/: Strings.Designer.cs  Strings.en.resx  Strings.es.resx  Strings.pt-BR.resx  Strings.resx  Strings.ru.resx  Strings.zh-Hans.resx
src/LibreSpot.Desktop/Services/: BackendScriptService.cs  ChangelogPreviewService.cs  CommunityAssetDriftService.cs  ConfigurationService.cs  CrashReporter.cs  CustomPatchService.cs  EnvironmentSnapshotService.cs  LocalProfileService.cs  LocalizationService.cs  OperationCorrelation.cs  OperationJournalUndoService.cs  PrivateNetworkGuard.cs  QrCodeImageService.cs  ShellActivationService.cs  ShellIntegrationService.cs  SpotifyProcessService.cs  SupportBundleService.cs  ThemeManager.cs  UpstreamDriftService.cs  Win11ShellIntegration.cs
src/LibreSpot.Desktop/Themes/: Controls.xaml  HighContrastPalette.xaml  Palette.xaml
src/LibreSpot.Desktop/ViewModels/: ActivityRunStateViewModel.cs  CustomOptionEditorStateViewModel.cs  EnvironmentSnapshotStateViewModel.cs  ExtensionToggleViewModel.cs  GlobalSearchResultViewModel.cs  HealthIssueActionViewModel.cs  HealthIssueViewModel.cs  LocalProfileCardViewModel.cs  LogEntryViewModel.cs  MainViewModel.cs  MaintenanceActionCardViewModel.cs  MaintenanceActionsStateViewModel.cs  ObservableObject.cs  OptionToggleViewModel.cs  PromptStateViewModel.cs  ProvenanceItemViewModel.cs  RelayCommand.cs  SelectionInsightViewModel.cs  SettingsSearchStateViewModel.cs  ShellDependencyRowViewModel.cs  ShellEnvironmentRowViewModel.cs  ShellReadinessCheckItemViewModel.cs  ShellSummaryItemViewModel.cs  StatusDashboardItemViewModel.cs  SupportBundleCategoryViewModel.cs  ThemeGalleryItemViewModel.cs  UndoActionItemViewModel.cs  ViewModelText.cs
src/powershell/: composition.json
src/powershell/backend/: lane-functions.ps1
src/powershell/data/: PinnedReleases.ps1
src/powershell/gui/: lane-functions.ps1
src/powershell/lane-specific/: Get-WatcherLaunchCommand.ps1  Get-WatcherState.ps1  Invoke-AutoReapplyWatcher.ps1  Invoke-HeadlessReapply.ps1  Module-ApplySpicetify.ps1  (+4 more)
tests/LibreSpot.Desktop.Tests/: AppCatalogTests.cs  ArchitectureCompatibilityTests.cs  AutomationNameContractTests.cs  BackendEventProtocolTests.cs  BackendScriptServiceTests.cs  CliApplicationTests.cs  ColorLintTests.cs  CommunityAssetDriftServiceTests.cs  CommunityAssetsManifestTests.cs  CommunitySharingExperienceTests.cs  ConfigSchemaTests.cs  ConfigurationServiceTests.cs  CustomPatchServiceTests.cs  DataInventoryContractTests.cs  DependencyAutomationTests.cs  DesktopCancellationRegressionTests.cs  ElevationBoundaryTests.cs  EnvironmentSnapshotServiceTests.cs  FleetSchemaTests.cs  KeyboardFocusContractTests.cs  LibreSpot.Desktop.Tests.csproj  LocalProfileServiceTests.cs  LocalizationTests.cs  MainViewModelMaintenanceTests.cs  OfflineAssetCacheRegressionTests.cs  OperationCorrelationTests.cs  OperationJournalUndoServiceTests.cs  PackageManifestSafetyTests.cs  ParityManifestTests.cs  PowerShellCompositionTests.cs  PowerShellRegressionTests.cs  PremiumShellContractTests.cs  PrivateNetworkGuardTests.cs  ProfileActivationCrossHostTests.cs  ProfileSchemaTests.cs  PropertyTests.cs  ReadmeScreenshotTests.cs  ReleaseArtifactContractTests.cs  ReleaseTruthTests.cs  ReleaseWorkflowTests.cs  (+17 more)
tests/LibreSpot.Desktop.Tests/Fixtures/BackendProtocol/: backend-exception.txt  canceled-run.txt  failed-download.txt  malformed-and-edge-cases.txt  successful-install.txt  watcher-deferred.txt  watcher-reapplied.txt
tests/powershell/: Invoke-WatcherIntegration.ps1  LibreSpot.Tests.ps1  WatcherIntegrationHost.ps1  pester.config.ps1
tools/: Invoke-WpfQaMatrix.ps1  Sync-Localization.ps1
(+121 files in other folders)
