<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <AssemblyName>LibreSpot.Cli</AssemblyName>
    <Version>4.0.0-preview.17</Version>
    <AssemblyVersion>4.0.0.17</AssemblyVersion>
    <FileVersion>4.0.0.17</FileVersion>
    <InformationalVersion>4.0.0-preview.17</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\LibreSpot.Desktop\Models\AppCatalog.cs" Link="Shared\AppCatalog.cs" />
    <Compile Include="..\LibreSpot.Desktop\Services\BackendScriptService.cs" Link="Shared\BackendScriptService.cs" />
    <Compile Include="..\LibreSpot.Desktop\Services\EnvironmentSnapshotService.cs" Link="Shared\EnvironmentSnapshotService.cs" />
    <Compile Include="..\LibreSpot.Desktop\Services\UpstreamDriftService.cs" Link="Shared\UpstreamDriftService.cs" />
    <Compile Include="..\LibreSpot.Desktop\Services\CommunityAssetDriftService.cs" Link="Shared\CommunityAssetDriftService.cs" />
    <Compile Include="..\LibreSpot.Desktop\Services\SupportBundleService.cs" Link="Shared\SupportBundleService.cs" />
    <Compile Include="..\LibreSpot.Desktop\Services\OperationJournalUndoService.cs" Link="Shared\OperationJournalUndoService.cs" />
    <Compile Include="..\LibreSpot.Desktop\Properties\Strings.Designer.cs" Link="Properties\Strings.Designer.cs" />
    <EmbeddedResource Include="..\LibreSpot.Desktop\Backend\LibreSpot.Backend.ps1" LogicalName="LibreSpot.Desktop.Backend.LibreSpot.Backend.ps1" />
    <EmbeddedResource Include="..\..\schemas\community-assets.json" LogicalName="LibreSpot.Desktop.Schemas.community-assets.json" />
    <EmbeddedResource Include="..\..\schemas\operation-token-types.json" LogicalName="LibreSpot.Desktop.Schemas.operation-token-types.json" />
    <EmbeddedResource Include="..\..\schemas\run-receipt-format.json" LogicalName="LibreSpot.Desktop.Schemas.run-receipt-format.json" />
    <EmbeddedResource Include="..\LibreSpot.Desktop\Properties\Strings.resx" Link="Properties\Strings.resx" LogicalName="LibreSpot.Desktop.Properties.Strings.resources" />
  </ItemGroup>
</Project>
