<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <AssemblyName>LibreSpot.Cli</AssemblyName>
    <Version>4.0.0-preview.6</Version>
    <AssemblyVersion>4.0.0.6</AssemblyVersion>
    <FileVersion>4.0.0.6</FileVersion>
    <InformationalVersion>4.0.0-preview.6</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\LibreSpot.Desktop\Models\AppCatalog.cs" Link="Shared\AppCatalog.cs" />
    <Compile Include="..\LibreSpot.Desktop\Services\EnvironmentSnapshotService.cs" Link="Shared\EnvironmentSnapshotService.cs" />
    <Compile Include="..\LibreSpot.Desktop\Properties\Strings.Designer.cs" Link="Properties\Strings.Designer.cs" />
    <EmbeddedResource Include="..\LibreSpot.Desktop\Properties\Strings.resx" Link="Properties\Strings.resx" LogicalName="LibreSpot.Desktop.Properties.Strings.resources" />
  </ItemGroup>
</Project>
